{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"out/**/*",
			"dist/**/*",
			"pnpm-lock.yaml",
			"LICENSE.md"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
